gating_bitmap = "./bitmaps/gating_mask.bmp"  # filename for gating bitmap
# gating_bitmap = "./scenario-1/bitmaps/gating_mask.bmp"  # filename for gating bitmap
# gating_bitmap = "../scenario-1/gating_mask.bmp"  # filename for gating bitmap

# lists are converted to 1D np.arrays and floats/ints are broadcast
# e.g min_state = [-3.0, -2.0] is converted with np.array(min_state)
# state constraints
min_state = [-3.0, -2.0]
max_state = [3.0, 3.0]

# control constraints
min_velocity = [-10.0, -10.0]
max_velocity = [10.0, 10.0]
min_acceleration = [-10.0, -10.0]
max_acceleration = [10.0, 10.0]

# environment parameters
low_process_noise_var = [0.00000001, 0.00000002]
high_process_noise_var = [0.001, 0.0004]
low_process_noise_mean = [0.000001, 0.000002]
high_process_noise_mean = [0.0, -0.2]

# simulator parameters
delta_time = 0.05
# velocity_init = 0.0
